<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-size:11px;
        }
        td, th {
            
             
        }
        select {
  margin-bottom: 5px;
  margin-top: 0px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #7ac9b7;
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  /*  added property  */
}
    </style>
</head>
<body>
    <div>
        <a href="tree.html" target="_blank" >MLM</a> &nbsp;&nbsp; 
        <a href="daily.html" target="_blank" >Day To Day</a> &nbsp;&nbsp; 
        <a href="orc1155.html" target="_blank" >Orc1155</a>  &nbsp;&nbsp; 
        <a href="api.html" target="_blank" >API</a>  &nbsp;&nbsp; 
     
    </div>
   
        <div>
        <span id="lblmsg"></span>
        <div id="profilelist"></div>
    <table  width="100%"">
        <tr>
            <td colspan="3" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table width="100%"><tr><td id="systemAge"></td><td id="oznprice"></td><td id="shutdown"></td><td id="freeIntervals"></td><td id="claimMinLimit"></td><td id="claimMaxLimit"></td><td id="mintMin"></td><td id="mintMax"></td><td id="mintDailyLimit"></td></tr></table>    
            </td>
        
        </tr>
        <tr>
            <td colspan="2" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPool" width="100%"><tr><td>Pool</td><td>OnStake</td><td>Self</td><td>Start</td><td>Every</td><td>Till</td></tr></table>
            </td>    
        <td>
            <table><tr><td colspan="2"> <input type="text" size="48" id="txtRootAdd" disabled ></input><button id="btnload" onclick="onLoadRootAddress()" value="Load">Load</button> &nbsp;&nbsp;&nbsp; Transferred Address <span id="transferAdd"></span>  -  <span id="transferBal"></span> 
            </td> </tr>
            <tr><td><input type="text" size="48" id="txtparent" placeholder="parent" /><button id="btndeploy" onclick="onDeploy()" value="Deploy">Deploy</button><button id="btndeploy" onclick="onJoin()" value="DeployPrime">Join</button></td><td><input id="txtAmount" type="text" size="15" placeholder="Staking Amount" /><button id="btnStake" onclick="onMint(1)" value="Stake">Mint </button><button id="btnStake" onclick="onMintPrime(1)" value="Stake">Mint (Prime)</button></td></tr>
            <tr><td colspan="2" ><input type="text" size="48" id="txtAdd" placeholder="Address" /><button id="btnload" onclick="onLoadAddress()" value="Load">Load</button><button id="btnload" onclick="loadTxn(1)" value="Load">LoadTxn</button>
                </td>
            </tr></table>
        </td>
        
        </tr>
        <tr>
            <td colspan="2" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPoolNFT" width="100%"><tr><td>Pool</td><td>Self</td><td>Every</td></tr></table>

            </td>
            <td>
                <table id="tab" width="100%" cellpadding="10"><tr style="background-color:darksalmon;"><th width="150">Node</th><th width="150">Instance</th><th>Ins Balance</th><th>Join Age</th><th>MintCount</th><th>Bonus</th><th>Vali</th></tr></table>
            </td>
        </tr>
        <tr>
            <td valign="top" width="200" style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabRank" width="100%"><tr><td>Rank</td><td>Direct</td><td>NFT</td><td>Royality</td></tr></table>
                <hr />
                <table id="tabTour" width="100%"></table>
            </td>
            <td valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
               
                <table id="tabLvl"><tr><td>Level</td><td>Rank</td><td>Reward</td><td>YeildMining</td></tr></table>
                
            </td>
            <td>
                <table id="outer" width="100%">
                    <tr>
                    
                    <th width="100" valign="top"  style=" background-color:black; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                        <table id="tabLevel" width="100%" cellpadding="1">
                            <tr><th>Level</th><th>Business</th><th>Qty</th></tr>
                        </table>
                    </th>
                    <th valign="top"  width="70"   style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
               
                        <table id="tabLBS" width="100%" cellpadding="1">
                            <tr><th>dage</th><th>LSB</th></tr>
                        </table>
                    </th>
                    <th valign="top">
                        <table id="abc" width="100%" style="width: 100%; table-layout: auto;">
                            <tr>
                            
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    Pool id: <span id="id" style="font-size: medium;"></span>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    <table id="tabIncome" width="100%" cellpadding="10"><tr><th>reward</th><th>royality</th><th>yeild</th><th>yeildmining</th><th>Tour</th><th>Gift</th></tr></table>

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabDet" width="100%" cellpadding="10"><tr style="background-color:chartreuse;"><th>Sponser Ins</th><th>Sponser</th><th>Direct</th><th>Rank</th><th>Status</th><th>Stop</th></tr></table>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabCalIncome" width="100%" cellpadding="10"><tr style="background-color:blueviolet;"><th>Reward</th><th>Tour</th><th>Gift</th><th>YeildLevel</th><th>Yeild</th><th>Cap</th><th>dage</th></tr></table>
                                    <table id="tabRoyalityIncome"  width="100%" cellpadding="10"><tr style="background-color:blueviolet;"><td>Royality</td><td>Star3Age</td><td>Star3Dage</td><td>Star5Age</td><td>Star5Dage</td><td>Star7Age</td><td>Star7Dage</td></tr></table>
            
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabMint" width="100%" cellpadding="10">
                                        <tr style="background-color:rgb(250, 250, 250);"><th>MintNo</th><th>Orc1155</th><th>MAge</th><th>Amt</th><th>Qty</th><th>Transferred</th><th>Unlocked</th><th>Transfer</th></tr></table>
                                
                                    
                                
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                 <button  style=" background-color:black; color:white; font-weight:bold;" onclick="onActivate()">Activate</button><button style=" background-color:black; color:white; font-weight:bold;" onclick="onClaim()">Withdraw</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabTxn" width="100%" cellpadding="10"><tr style="background-color:bisque;"><th>Txnhash</th><th>blockNumber -- blocktime</th><th>Date</th><th>Type</th><th>Amount</th><th>Stake Id</th></tr></table>
                                </td>
                                
                            </tr>
                        </table>
                    </th>
                    
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table width="100%"><tr><td id="systemAgePrime"></td><td id="oznpricePrime"></td><td id="shutdownPrime"></td><td id="freeIntervalsPrime"></td><td id="claimMinLimitPrime"></td><td id="claimMaxLimitPrime"></td><td id="mintMinPrime"></td><td id="mintMaxPrime"></td><td id="mintDailyLimitPrime"></td></tr></table>    
            </td>
        
        </tr>
        <tr>
            <td colspan="2"> <span id="lblmsgPrime"></span></td><td align="right">&nbsp;&nbsp;&nbsp; Transferred Address <span id="transferAddPrime"></span>  -  <span id="transferBalPrime"></span></td>
        </tr>
        <tr>
            <td valign="top" width="200" colspan="2" style="background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPoolPrime" width="100%"><tr><td>Pool</td><td>OnStake</td><td>Self</td><td>Start</td><td>Every</td><td>Till</td></tr></table>
            </td>
            
            <td rowspan="3">
                <table id="outer" width="100%">
                    <tr>
                    
                    <th width="100" valign="top"  style="background-color:black; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                        <table id="tabLevelPrime" width="100%" cellpadding="1">
                            <tr><th>Level</th><th>Business</th><th>Qty</th></tr>
                        </table>
                    </th>
                    <th valign="top"  width="70"   style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
               
                        <table id="tabLBSPrime" width="100%" cellpadding="1">
                            <tr><th>dage</th><th>LSB</th></tr>
                        </table>
                    </th>
                    <th valign="top">
                        <table id="abcPrime" width="100%" style="width: 100%; table-layout: auto;">
                            <tr>
                            
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    Prime Pool id: <span id="idPrime" style="font-size: medium;"></span>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    <table id="tabIncomePrime" width="100%" cellpadding="10"><tr><th>Node</th><th>Instance</th><th>Ins Bal</th><th>bonus</th><th>yeild</th><th>JoinAge</th></tr></table>

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabDetPrime" width="100%" cellpadding="10"><tr style="background-color:chartreuse;"><th>Sponser Ins</th><th>Sponser</th><th>Direct</th><th>MintCount</th><th>Status</th><th>Stop</th></tr></table>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabCalIncomePrime" width="100%" cellpadding="10"><tr style="background-color:blueviolet;"><th>Yeild</th><th>dage</th></tr></table>
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabMintPrime" width="100%" cellpadding="10">
                                        <tr style="background-color:rgb(250, 250, 250);"><th>MintNo</th><th>Orc1155</th><th>MAge</th><th>Amt</th><th>Qty</th><th>Transferred</th><th>Unlocked</th><th>Transfer</th></tr></table>
                                
                                    
                                
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <button style=" background-color:black; color:white; font-weight:bold;" onclick="onClaim()">Withdraw</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabTxnPrime" width="100%" cellpadding="10"><tr style="background-color:bisque;"><th>Txnhash</th><th>blockNumber -- blocktime</th><th>Date</th><th>Type</th><th>Amount</th><th>Stake Id</th></tr></table>
                                </td>
                                
                            </tr>
                        </table>
                    </th>
                    
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td valign="top" width="200" colspan="2" style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPoolNFTPrime" width="100%"><tr><td>Pool</td><td>Self</td><td>Every</td></tr></table>

            </td>
           
        </tr>
        <tr>
            <td valign="top" width="200" colspan="2" style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                
            </td>
           
        </tr>
        
    </table>

    </div>
    <hr />
   

   
    <script>
        
        const ConnectWallet = async () => {
            window.selectedaddress = null;
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
                if (!window.ethereum.isConnected()) {
                    alert("Please connect metamask wallet."); return;
                }

                await window.ethereum.enable();

                // window.web3 = new Web3(window.ethereum);

                window.web3 = new Web3(window.ethereum);

                const accounts = await window.ethereum.request({
                    method: "eth_accounts",
                    params: [],
                });
                if (accounts.length === 0) {
                    alert('Please connect to MetaMask.');
                }
                else {         
                    window.selectedaddress = accounts[0];
                    return accounts[0];

                }

            }
            else
                alert("Please download metamask");

            return false;
        };
       // ConnectWallet();
    </script>



    <script>
        var version = Date.now();
      
        function loadScript(src, callback) {
          var script = document.createElement('script');
          script.src = src + '?v=' + version;
          script.onload = callback;
          document.head.appendChild(script);
        }
      
        loadScript('factory2js/walletaddress.js', function () {
          loadScript('factory2js/walletlayer.js', function () {
            loadScript('factory2js/walletlayerPrime.js', function () {
              console.log('All scripts loaded in order!');
              // You can now safely use functions from all 3 scripts
            });
          });
        });
      </script>
      

</body>
</html>

