<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-size:11px;
        }
        td, th {
            
             
        }
        select {
  margin-bottom: 5px;
  margin-top: 0px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #7ac9b7;
  box-sizing: border-box;
  width: 100%;
  height: 250px;
  /*  added property  */
}
    </style>
</head>
<body>
    <div>
        <a href="tree.html" target="_blank" >MLM</a> &nbsp;&nbsp; 
        <a href="daily.html" target="_blank" >Day To Day</a> &nbsp;&nbsp; 
        <a href="orc1155.html" target="_blank" >Orc1155</a>  &nbsp;&nbsp; 
        <a href="api.html" target="_blank" >API</a>  &nbsp;&nbsp; 
     
    </div>
   
        <div>
        <span id="lblmsg"></span>
        <div id="profilelist"></div>
    <table  width="100%"">
        <tr>
            <td colspan="3" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table width="100%"><tr><td id="systemAge"></td><td id="oznprice"></td><td id="shutdown"></td><td id="freeIntervals"></td><td id="claimMinLimit"></td><td id="claimMaxLimit"></td><td id="mintMin"></td><td id="mintMax"></td><td id="mintDailyLimit"></td></tr></table>    
            </td>
        
        </tr>
        <tr>
            <td colspan="2" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPool" width="100%"><tr><td>Pool</td><td>OnStake</td><td>Self</td><td>Start</td><td>Every</td><td>Till</td></tr></table>
            </td>    
        <td>
            <table><tr><td colspan="2"> <input type="text" size="48" id="txtRootAdd" disabled ></input><button id="btnload" onclick="onLoadRootAddress()" value="Load">Load</button> &nbsp;&nbsp;&nbsp; Transferred Address <span id="transferAdd"></span>  -  <span id="transferBal"></span> 
            </td> </tr>
            <tr><td><input type="text" size="48" id="txtparent" placeholder="parent" /><button id="btndeploy" onclick="onJoin()" value="Deploy">Join</button><button id="btndeployPrime" onclick="onJoinPrime()" value="DeployPrime">JoinPrime</button><button id="btndeployPrime" onclick="onDeployTest()" value="onDeployTest">onDeployTest</button></td><td><input id="txtAmount" type="text" size="15" placeholder="Staking Amount" /><button id="btnStake" onclick="onMint(1)" value="Stake">Mint </button><button id="btnStake" onclick="onMintPrime(1)" value="Stake">Mint (Prime)</button></td></tr>
            <tr><td colspan="2" ><input type="text" size="48" id="txtAdd" placeholder="Address" /><button id="btnload" onclick="onLoadAddress()" value="Load">Load</button><button id="btnload" onclick="loadTxn(1)" value="Load">LoadTxn</button><button id="btnSetFreeIntervals" onclick="onSetFreeIntervals()" value="btnSetFreeIntervals">FreeIntervals</button> 
                </td>
            </tr></table>
        </td>
        
        </tr>
        <tr>
            <td colspan="2" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPoolNFT" width="100%"><tr><td>Pool</td><td>Self</td><td>Every</td></tr></table>

            </td>
            <td>
                <table id="tab" width="100%" cellpadding="10"><tr style="background-color:darksalmon;"><th width="150">Node</th><th width="150">Instance</th><th>Ins Balance</th><th>Join Age</th><th>MintCount</th><th>Bonus</th><th>Vali</th></tr></table>
            </td>
        </tr>
        <tr>
            <td valign="top" width="200" style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabRank" width="100%"><tr><td>Rank</td><td>Direct</td><td>NFT</td><td>Royality</td></tr></table>
                <hr />
                <table id="tabTour" width="100%"></table>
            </td>
            <td valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
               
                <table id="tabLvl"><tr><td>Level</td><td>Rank</td><td>Reward</td><td>YeildMining</td></tr></table>
                
            </td>
            <td>
                <table id="outer" width="100%">
                    <tr>
                    
                    <th width="100" valign="top"  style=" background-color:black; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                        <table id="tabLevel" width="100%" cellpadding="1">
                            <tr><th>Level</th><th>Business</th><th>Qty</th></tr>
                        </table>
                    </th>
                    <th valign="top"  width="70"  style="
                    background-color:#110550;
                    color:white;
                    font-weight:bold;
                    font-size:large;
                    border: burlywood thick solid;
                    padding:0;
                "
            >
                <div style="
                    max-height:500px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    display:block;
                    width:100%;
                ">
               
                        <table id="tabLBS" width="100%" cellpadding="1">
                            <tr><th>dage</th><th>LSB</th></tr>
                        </table>
                </div>
                    </th>
                    <th valign="top">
                        <table id="abc" width="100%" style="width: 100%; table-layout: auto;">
                            <tr>
                            
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    Pool id: <span id="id" style="font-size: medium;"></span>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    <table id="tabIncome" width="100%" cellpadding="10"><tr><th>reward</th><th>royality</th><th>yeild</th><th>yeildmining</th><th>Tour</th><th>Gift</th></tr></table>

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabDet" width="100%" cellpadding="10"><tr style="background-color:chartreuse;"><th>Sponser Ins</th><th>Sponser</th><th>Direct</th><th>Rank</th><th>Status</th><th>Stop</th></tr></table>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabCalIncome" width="100%" cellpadding="10"><tr style="background-color:blueviolet;"><th>Reward</th><th>Tour</th><th>Gift</th><th>YeildLevel</th><th>Yeild</th><th>Cap</th><th>dage</th></tr></table>
                                    <table id="tabRoyalityIncome"  width="100%" cellpadding="10"><tr style="background-color:blueviolet;"><td>Royality</td><td>Star3Age</td><td>Star3Dage</td><td>Star5Age</td><td>Star5Dage</td><td>Star7Age</td><td>Star7Dage</td></tr></table>
            
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabMint" width="100%" cellpadding="10">
                                        <tr style="background-color:rgb(250, 250, 250);"><th>MintNo</th><th>Orc1155</th><th>MAge</th><th>Amt</th><th>Qty</th><th>Transferred</th><th>Unlocked</th><th>Transfer</th></tr></table>
                                
                                    
                                
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                 <button  style=" background-color:black; color:white; font-weight:bold;" onclick="onActivate(1)">ReActivate (Free)</button><button  style=" background-color:black; color:white; font-weight:bold;" onclick="onActivate(2)">ReActivate (10USDT)</button><button style=" background-color:black; color:white; font-weight:bold;" onclick="onClaim()">Withdraw</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabTxn" width="100%" cellpadding="10"><tr style="background-color:bisque;"><th>Txnhash</th><th>blockNumber -- blocktime</th><th>Date</th><th>Type</th><th>Amount</th><th>Stake Id</th></tr></table>
                                </td>
                                
                            </tr>
                        </table>
                    </th>
                    
                    </tr>
                    </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="3"> <hr/></td>
        </tr>
        <tr>
            <td colspan="2"> <span id="lblmsgPrime"></span></td><td align="right">&nbsp;&nbsp;&nbsp; Transferred Address <span id="transferAddPrime"></span>  -  <span id="transferBalPrime"></span></td>
        </tr>
        <tr>
            <td colspan="3" valign="top"  style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table width="100%"><tr><td id="systemAgePrime"></td><td id="oznpricePrime"></td><td id="shutdownPrime"></td><td id="freeIntervalsPrime"></td><td id="claimMinLimitPrime"></td><td id="claimMaxLimitPrime"></td><td id="mintMinPrime"></td><td id="mintMaxPrime"></td><td id="mintDailyLimitPrime"></td></tr></table>    
            </td>
        
        </tr>
        <tr>
            <td colspan="3"> <table id="tabPrimeDataHome" style="width: 40%;"></table></td>
        </tr>
        <tr>
            <td valign="top" width="200" colspan="2" style="background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPoolPrime" width="100%"><tr><td>Pool</td><td>OnStake</td><td>Self</td><td>Start</td><td>Every</td><td>Till</td></tr></table>
            </td>
            
            <td rowspan="3">
                <table id="outer" width="100%">
                    <tr>
                    
                    <th width="100" valign="top"  style="background-color:black; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                        <table id="tabLevelPrime" width="100%" cellpadding="1">
                            <tr><th>Level</th><th>Business</th><th>Qty</th></tr>
                        </table>
                    </th>
                    <th valign="top"  width="70"  style="
                            background-color:#110550;
                            color:white;
                            font-weight:bold;
                            font-size:large;
                            border: burlywood thick solid;
                            padding:0;
                        "
                    >
                        <div style="
                            max-height:500px;
                            overflow-y: auto;
                            overflow-x: hidden;
                            display:block;
                            width:100%;
                        ">
                    
                        <table id="tabLBSPrime" width="100%" cellpadding="1">
                            <tr><th>dage</th><th>LSB</th></tr>
                        </table>
                        </div>
                </th>
                    <th valign="top">
                        <table id="abcPrime" width="100%" style="width: 100%; table-layout: auto;">
                            <tr>
                            
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    Prime Pool id: <span id="idPrime" style="font-size: medium;"></span>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" background-color:black; color:white; font-weight:bold; font-size:large; border: black thick solid;">
                                    <table id="tabIncomePrime" width="100%" cellpadding="10"><tr><th>Node</th><th>Instance</th><th>Ins Bal</th><th>bonus</th><th>Self</th><th>JoinAge</th></tr></table>

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabDetPrime" width="100%" cellpadding="10"><tr style="background-color:chartreuse;"><th>Sponser Ins</th><th>Sponser</th><th>Direct</th><th>MintCount</th><th>Status</th><th>Stop</th></tr></table>
                                </td>
                               
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabCalIncomePrime" width="100%" cellpadding="10"><tr style="background-color:blueviolet;"><th>Self</th><th>dage</th></tr></table>
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabMintPrime" width="100%" cellpadding="10">
                                        <tr style="background-color:rgb(250, 250, 250);"><th>MintNo</th><th>Orc1155</th><th>MAge</th><th>Amt</th><th>Qty</th><th>Transferred</th><th>Unlocked</th><th>Transfer</th></tr></table>
                                
                                    
                                
                                </td>
                              
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <button style=" background-color:black; color:white; font-weight:bold;" onclick="onPrimeClaim()">Withdraw</button>
                                    <button style=" background-color:black; color:white; font-weight:bold;" onclick="onSync()">Sync</button>
                                    <button style=" background-color:black; color:white; font-weight:bold;" onclick="setshutdownPrime()">ShutdownPrime</button>
                                    
                                </td>
                                
                            </tr>
                            <tr>
                                <td width="100%" valign="top" style=" border: black thick solid; ">
                                    <table id="tabTxnPrime" width="100%" cellpadding="10"><tr style="background-color:bisque;"><th>Txnhash</th><th>blockNumber -- blocktime</th><th>Date</th><th>Type</th><th>Amount</th><th>Stake Id</th></tr></table>
                                </td>
                                
                            </tr>
                        </table>
                    </th>
                    
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td valign="top" width="200" colspan="2" style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                <table id="tabPoolNFTPrime" width="100%"><tr><td>Pool</td><td>Self</td><td>Every</td></tr></table>

            </td>
           
        </tr>
        <tr>
            <td valign="top" width="200" colspan="2" style=" background-color:#110550; color:white; font-weight:bold; font-size:large; border: burlywood thick solid;">
                
            </td>
           
        </tr>
        
    </table>

    </div>
    <hr />
   

   
    <script>
        
        const ConnectWallet = async () => {
            window.selectedaddress = null;
            if (typeof window.ethereum !== 'undefined') {
                console.log('MetaMask is installed!');
                if (!window.ethereum.isConnected()) {
                    alert("Please connect metamask wallet."); return;
                }

                await window.ethereum.enable();

                // window.web3 = new Web3(window.ethereum);

                window.web3 = new Web3(window.ethereum);

                const accounts = await window.ethereum.request({
                    method: "eth_accounts",
                    params: [],
                });
                if (accounts.length === 0) {
                    alert('Please connect to MetaMask.');
                }
                else {         
                    window.selectedaddress = accounts[0];
                    return accounts[0];

                }

            }
            else
                alert("Please download metamask");

            return false;
        };
       // ConnectWallet();
    </script>



    <script>
        var version = Date.now();
      
        function loadScript(src, callback) {
          var script = document.createElement('script');
          script.src = src + '?v=' + version;
          script.onload = callback;
          document.head.appendChild(script);
        }
        const bytecode = "0x6080604052600180546000600a819055600b819055600160a01b6001600160a81b031990921632179190911790915580546001600160a01b0319167342a290d71609ce160fd79771ebef3457ef73754817905561435a806100616000396000f3fe6080604052600436106101c45760003560e01c8063725b6fff116100f6578063af640d0f1161008f578063db5b18b211610061578063db5b18b214610506578063e0a9bc2b14610526578063edd279d81461053b578063f3fef3a31461055b57005b8063af640d0f146104a6578063b1a87bec146104bc578063b8b6c856146104d2578063b90306ad146104f357005b80638da5cb5b116100c85780638da5cb5b146104325780639659867e14610450578063a3e884b014610466578063a98bf4f91461047957005b8063725b6fff146103c657806374f31bfc146103dc57806375b4d78c146103fc57806377daf7eb1461041257005b806351bfd3ae116101685780636350b2c21161013a5780636350b2c21461034e57806369245009146103845780636b9f96ea1461039a5780637104ddb2146103b057005b806351bfd3ae146102ce57806359ab65f7146102ee5780635ed86d5c1461030e578063619d51941461032e57005b80631bff6840116101a15780631bff6840146102405780631f185d161461027857806327bfab8814610298578063379a423c146102ae57005b806309d8da2e146101cd57806312065fe01461020357806313af40351461022057005b366101cb57005b005b3480156101d957600080fd5b506002546101ee90600160a01b900460ff1681565b60405190151581526020015b60405180910390f35b34801561020f57600080fd5b50475b6040519081526020016101fa565b34801561022c57600080fd5b506101cb61023b366004613de9565b61056e565b34801561024c57600080fd5b50600254610260906001600160a01b031681565b6040516001600160a01b0390911681526020016101fa565b34801561028457600080fd5b506101ee610293366004613de9565b61062c565b3480156102a457600080fd5b50610212600b5481565b3480156102ba57600080fd5b506101ee6102c9366004613de9565b610700565b3480156102da57600080fd5b506101ee6102e9366004613de9565b610726565b3480156102fa57600080fd5b506101cb610309366004613de9565b6108da565b34801561031a57600080fd5b50610212610329366004613e06565b6109d0565b34801561033a57600080fd5b506101cb610349366004613e2d565b610a5f565b34801561035a57600080fd5b50610260610369366004613e06565b600c602052600090815260409020546001600160a01b031681565b34801561039057600080fd5b5061021260065481565b3480156103a657600080fd5b5061021260095481565b3480156103bc57600080fd5b5061021260075481565b3480156103d257600080fd5b5061021260055481565b3480156103e857600080fd5b506101cb6103f7366004613e06565b610baf565b34801561040857600080fd5b5061021260085481565b34801561041e57600080fd5b506101cb61042d366004613e2d565b610c9d565b34801561043e57600080fd5b506001546001600160a01b0316610260565b34801561045c57600080fd5b50610212600a5481565b6101cb610474366004613e4a565b610eb2565b34801561048557600080fd5b50610212610494366004613e06565b600d6020526000908152604090205481565b3480156104b257600080fd5b5061021260045481565b3480156104c857600080fd5b5061021260035481565b3480156104de57600080fd5b506002546101ee90600160a81b900460ff1681565b6101cb610501366004613e06565b611a3a565b34801561051257600080fd5b506101ee610521366004613de9565b611afe565b34801561053257600080fd5b506101ee611bbb565b34801561054757600080fd5b506101cb610556366004613e06565b611c56565b6101cb610569366004613e85565b611c5f565b60005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa1580156105b7573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906105db9190613eb1565b6001600160a01b03161461060a5760405162461bcd60e51b815260040161060190613ece565b60405180910390fd5b600180546001600160a01b0319166001600160a01b0392909216919091179055565b600080546040805163af0deb9560e01b815290516106fa926001600160a01b03169163af0deb959160048083019260209291908290030181865afa158015610678573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061069c9190613eb1565b6040518060400160405280601181526020017069735369676e657228616464726573732960781b815250846040516020016106e691906001600160a01b0391909116815260200190565b604051602081830303815290604052611db9565b92915050565b600061070b82611afe565b806106fa5750506001546001600160a01b0391821691161490565b60008061080160008054906101000a90046001600160a01b03166001600160a01b031663a66bcbe26040518163ffffffff1660e01b8152600401602060405180830381865afa15801561077d573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906107a19190613eb1565b6040518060400160405280601381526020017255736572546f496e737428616464726573732960681b815250856040516020016107ed91906001600160a01b0391909116815260200190565b604051602081830303815290604052611e00565b60408051808201909152600b81526a697353757370656e64282960a81b60208201529091506001600160a01b03821615159060009061086e908490835b6040519080825280601f01601f191660200182016040528015610868576020820181803683370190505b50611db9565b905060006108b1846040518060400160405280600881526020016769734c6f636b282960c01b815250600067ffffffffffffffff81111561083e5761083e613ef7565b90508180156108bd5750805b80156108c7575082155b806108d0575082155b9695505050505050565b6108e2611bbb565b6108fe5760405162461bcd60e51b815260040161060190613f0d565b61090733611afe565b80610985575060005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa158015610956573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061097a9190613eb1565b6001600160a01b0316145b6109a15760405162461bcd60e51b815260040161060190613ece565b60018054326001600160a01b031991821617909155600080549091166001600160a01b03831617905550565b50565b6000806109db611e3b565b90506000836005546109ed9190613f4f565b82116109f95781610a07565b83600554610a079190613f4f565b6005549092505b82811015610a5757610a208184613f62565b6000828152600d6020526040902054610a399190613f82565b610a439083613fb2565b915080610a4f81613fda565b915050610a0e565b509392505050565b610a67611bbb565b610a835760405162461bcd60e51b815260040161060190613f0d565b610a8c33611afe565b80610b0a575060005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa158015610adb573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190610aff9190613eb1565b6001600160a01b0316145b610b265760405162461bcd60e51b815260040161060190613ece565b600060045411610b485760405162461bcd60e51b815260040161060190613ff3565b600254600160a81b900460ff1615610b915760405162461bcd60e51b815260206004820152600c60248201526b1b594b9cdd5cdc195b99195960a21b6044820152606401610601565b60028054911515600160a01b0260ff60a01b19909216919091179055565b610bb7611bbb565b610bd35760405162461bcd60e51b815260040161060190613f0d565b610bdc33611afe565b80610c5a575060005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa158015610c2b573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190610c4f9190613eb1565b6001600160a01b0316145b610c765760405162461bcd60e51b815260040161060190613ece565b600060045411610c985760405162461bcd60e51b815260040161060190613ff3565b600855565b610ca5611bbb565b610cc15760405162461bcd60e51b815260040161060190613f0d565b610cca33611afe565b80610d48575060005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa158015610d19573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190610d3d9190613eb1565b6001600160a01b0316145b610d645760405162461bcd60e51b815260040161060190613ece565b600060045411610d865760405162461bcd60e51b815260040161060190613ff3565b610d8e611e3b565b600e55600254600160a81b900460ff168015610da8575080155b15610e82576000610dbc6103e96000611ece565b9050804711610dcb5747610dcd565b805b9050610e4d60008054906101000a90046001600160a01b03166001600160a01b0316636b4aefc66040518163ffffffff1660e01b8152600401602060405180830381865afa158015610e23573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190610e479190613eb1565b8261215c565b6000805160206143058339815191523360008084600e546008604051610e789695949392919061401c565b60405180910390a1505b6002805461ffff60a01b1916600160a81b92151592830260ff60a01b191617600160a01b92909202919091179055565b600060045411610ed45760405162461bcd60e51b815260040161060190613ff3565b600254600160a01b900460ff1615610f1a5760405162461bcd60e51b81526020600482015260096024820152681b594b9b1bd8dad95960ba1b6044820152606401610601565b600e54610f25611e3b565b1115610f3c576000600b55610f38611e3b565b600e555b8060010361150d57600080546040805163387d334960e21b81529051611014926001600160a01b03169163e1f4cd249160048083019260209291908290030181865afa158015610f90573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190610fb49190613eb1565b6040805180820190915260168152756d696e744c696d69745065724461795072696d65282960501b602082015260005b6040519080825280601f01601f19166020018201604052801561100e576020820181803683370190505b506121a9565b905060006110bf60008054906101000a90046001600160a01b03166001600160a01b031663e1f4cd246040518163ffffffff1660e01b8152600401602060405180830381865afa15801561106c573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906110909190613eb1565b6040805180820190915260118152706d696e4d696e745174795072696d65282960781b60208201526000610fe4565b9050600061116a60008054906101000a90046001600160a01b03166001600160a01b031663e1f4cd246040518163ffffffff1660e01b8152600401602060405180830381865afa158015611117573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061113b9190613eb1565b6040805180820190915260118152706d61784d696e745174795072696d65282960781b60208201526000610fe4565b905082600b5411156111b55760405162461bcd60e51b81526020600482015260146024820152731b594b989c995858da0b99185a5b1e5b1a5b5a5d60621b6044820152606401610601565b8185101580156111c55750808511155b6112025760405162461bcd60e51b815260206004820152600e60248201526d6d652e6c6f776f6d61782e71747960901b6044820152606401610601565b61120b87611afe565b61124b5760405162461bcd60e51b81526020600482015260116024820152706d652e756e736166652e4f52433131353560781b6044820152606401610601565b6000611256866121e4565b9050600081118015611275575080600854346112729190613f4f565b10155b6112b55760405162461bcd60e51b81526020600482015260116024820152706d652e66616b652e6d696e7476616c756560781b6044820152606401610601565b80600854346112c49190613f4f565b6112ce9190614052565b600855600b80549060006112e183613fda565b9091555050600a54156112f6576005546112fa565b600e545b60058190555061130f88888884600e5461229d565b600c6000600a6000815461132290613fda565b919050819055815260200190815260200160002060006101000a8154816001600160a01b0302191690836001600160a01b03160217905550600061136882600e5461237a565b90506113e860008054906101000a90046001600160a01b03166001600160a01b0316636b4aefc66040518163ffffffff1660e01b8152600401602060405180830381865afa1580156113be573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906113e29190613eb1565b3461215c565b60005460408051631417197760e31b815290516114b6926001600160a01b03169163a0b8cbb89160048083019260209291908290030181865afa158015611433573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906114579190613eb1565b6001546040516001600160a01b03909116602482015260448101859052606481018a90526084810184905260a40160408051601f198184030181529190526020810180516001600160e01b03166331f4ec7f60e11b179052600061252d565b50600a546000908152600c60205260409081902054600e549151600080516020614305833981519152926114ff9233926001600160a01b03909116918c9188919060019061401c565b60405180910390a150505050505b80600703611a3457611520836001611ece565b50600080546040805163387d334960e21b815290516115cc926001600160a01b03169163e1f4cd249160048083019260209291908290030181865afa15801561156d573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906115919190613eb1565b60408051808201909152601b81527f6d6178476c6f62616c436c61696d5065724461795072696d652829000000000060208201526000610fe4565b9050600061169c60008054906101000a90046001600160a01b03166001600160a01b031663a0b8cbb86040518163ffffffff1660e01b8152600401602060405180830381865afa158015611624573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906116489190613eb1565b6040518060400160405280601281526020017167657477697468647261776e2875696e742960701b815250600e5460405160200161168891815260200190565b6040516020818303038152906040526121a9565b90508082116116ed5760405162461bcd60e51b815260206004820152601960248201527f6d652e676c6f62616c506f6f6c6c696d697452656163686564000000000000006044820152606401610601565b600080546040805163387d334960e21b81529051611791926001600160a01b03169163e1f4cd249160048083019260209291908290030181865afa158015611739573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061175d9190613eb1565b6040805180820190915260168152757769746864726177496e74657276616c44617973282960501b60208201526000610fe4565b9050600061184860008054906101000a90046001600160a01b03166001600160a01b031663e1f4cd246040518163ffffffff1660e01b8152600401602060405180830381865afa1580156117e9573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061180d9190613eb1565b60408051808201909152601a81527f617070726f766564436c61696d5065724461795072696d65282900000000000060208201526000610fe4565b905080600354106119f857804710156118a35760405162461bcd60e51b815260206004820152601760248201527f6d652e62616c616e63652e6e6f74737566666963656e740000000000000000006044820152606401610601565b6005546118b09083613f4f565b600e5410156118f25760405162461bcd60e51b815260206004820152600e60248201526d6d652e6e6f74656c696769626c6560901b6044820152606401610601565b80156118fe5780611902565b6003545b9050806003546119129190614052565b600381905550806007600082825461192a9190613f4f565b909155505060005460408051631417197760e31b815290516119dc926001600160a01b03169163a0b8cbb89160048083019260209291908290030181865afa15801561197a573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061199e9190613eb1565b6040516024810184905260440160408051601f198184030181529190526020810180516001600160e01b0316630594960d60e21b179052600061252d565b506001546119f3906001600160a01b03168261215c565b6119fc565b5060005b6000805160206143058339815191523389600084600e546007604051611a279695949392919061401c565b60405180910390a1505050505b50505050565b60005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa158015611a83573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190611aa79190613eb1565b6001600160a01b031614611acd5760405162461bcd60e51b815260040161060190613ece565b60405160009082156108fc0290839083818181858288f19350505050158015611afa573d6000803e3d6000fd5b5050565b600080546040805163af0deb9560e01b815290516106fa926001600160a01b03169163af0deb959160048083019260209291908290030181865afa158015611b4a573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190611b6e9190613eb1565b604051806040016040528060148152602001736973536166654f776e657228616464726573732960601b815250846040516020016106e691906001600160a01b0391909116815260200190565b600080546040805163af0deb9560e01b81529051611c51926001600160a01b03169163af0deb959160048083019260209291908290030181865afa158015611c07573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190611c2b9190613eb1565b604080518082019091526008815267697353616665282960c01b6020820152600061083e565b905090565b6109cd8161263e565b816001600160a01b038116611cab5760405162461bcd60e51b815260206004820152601260248201527137bbb7173232b330bab63a1739b2b73232b960711b6044820152606401610601565b60005460408051634162169f60e01b8152905133926001600160a01b031691634162169f9160048083019260209291908290030181865afa158015611cf4573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190611d189190613eb1565b6001600160a01b031614611d3e5760405162461bcd60e51b815260040161060190613ece565b60008211611d835760405162461bcd60e51b81526020600482015260126024820152711bdddb8b9a5b9d985b1a590b985b5bdd5b9d60721b6044820152606401610601565b6040516001600160a01b0384169083156108fc029084906000818181858888f19350505050158015611a34573d6000803e3d6000fd5b6000806000611dc9868686612c38565b91509150818015611ddb575080516020145b15611df75780806020019051810190611df49190614065565b92505b50509392505050565b6000806000611e10868686612c38565b91509150818015611e22575080516020145b15611df75780806020019051810190611df49190613eb1565b600080546040805163223df87160e11b81529051611c51926001600160a01b03169163447bf0e29160048083019260209291908290030181865afa158015611e87573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190611eab9190613eb1565b604080518082019091526005815264616765282960d81b60208201526000610fe4565b600080611f7160008054906101000a90046001600160a01b03166001600160a01b031663e1f4cd246040518163ffffffff1660e01b8152600401602060405180830381865afa158015611f25573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190611f499190613eb1565b60408051808201909152600a81526973687574646f776e282960b01b6020820152600061083e565b9050806121115760008085600554611f899190613f4f565b600e5411611f9957600e54611fa7565b85600554611fa79190613f4f565b6005549091505b8181101561205f57611fc08183613f62565b6000828152600d6020526040902054611fd99190613f82565b611fe39084613fb2565b9250600d6000611ff4600184614052565b815260200190815260200160002054600d600083815260200190815260200160002060008282546120259190613fb2565b90915550600d9050600061203a600184614052565b815260200190815260200160002060009055808061205790613fda565b915050611fae565b506005819055600d6000612074600184614052565b815260200190815260200160002054600d600083815260200190815260200160002060008282546120a59190613fb2565b90915550600d905060006120ba600184614052565b81526020019081526020016000206000905581935084156120f25783600360008282546120e79190613f4f565b9091555061210a9050565b83600960008282546121049190613f4f565b90915550505b5050612155565b600e54600555479150821561213d5781600360008282546121329190613f4f565b909155506121559050565b816009600082825461214f9190613f4f565b90915550505b5092915050565b600154600160a01b900460ff1615611afa576040516001600160a01b0383169082156108fc029083906000818181858888f193505050501580156121a4573d6000803e3d6000fd5b505050565b60008060006121b9868686612c38565b915091508180156121cb575080516020145b15611df75780806020019051810190611df49190614082565b600080546040805163387d334960e21b815290516106fa926001600160a01b03169163e1f4cd249160048083019260209291908290030181865afa158015612230573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906122549190613eb1565b6040518060400160405280601e81526020017f636f6d707574654d696e7456616c75655072696d652875696e743235362900008152508460405160200161168891815260200190565b6001546040516001600160a01b03909116602482015260448101859052606481018490526084810183905260a48101829052600090819061230e90889060c40160408051601f198184030181529190526020810180516001600160e01b031663c85700fb60e01b179052600061252d565b90506000818060200190518101906123269190613eb1565b90506001600160a01b03811661236f5760405162461bcd60e51b815260206004820152600e60248201526d1b594b9b5a5b9d0b99985a5b195960921b6044820152606401610601565b979650505050505050565b60008061242760008054906101000a90046001600160a01b03166001600160a01b031663e1f4cd246040518163ffffffff1660e01b8152600401602060405180830381865afa1580156123d1573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906123f59190613eb1565b6040805180820182526006815265706f6f6c282960d01b60208083019190915282516000815290810190925290612d3a565b9050600080600080600080600087806020019051810190612448919061409b565b965096509650965096509650965084606461246391906140ef565b61246d878d6140ef565b6124779190614106565b9a506124848360646140ef565b61248e858d6140ef565b6124989190614106565b9a508a600d60006124a98a8e613f4f565b815260200190815260200160002060008282546124c69190613fb2565b909155506124d890508b600019613f82565b600d6000836124e78b8f613f4f565b6124f19190613f4f565b8152602001908152602001600020600082825461250e9190613fb2565b9091555061251e90508b826140ef565b9b9a5050505050505050505050565b60606001600160a01b03841661257a5760405162461bcd60e51b81526020600482015260126024820152711bdddb8b9a5b9d985b1a590b9d185c99d95d60721b6044820152606401610601565b600080856001600160a01b03168486604051612596919061414c565b60006040518083038185875af1925050503d80600081146125d3576040519150601f19603f3d011682016040523d82523d6000602084013e6125d8565b606091505b509150915081612633578051156125f25780518082602001fd5b60405162461bcd60e51b81526020600482015260166024820152751bdddb8b9d185c99d95d0b98d85b1b0b99985a5b195960521b6044820152606401610601565b9150505b9392505050565b6004541561267d5760405162461bcd60e51b815260206004820152600c60248201526b6d652e69642e65786973747360a01b6044820152606401610601565b612685611e3b565b600e556000805460405163311f1e8d60e11b81526004810183905261274e916001600160a01b03169063623e3d1a90602401602060405180830381865afa1580156126d4573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906126f89190613eb1565b604080518082018252601e81527f7265736f6c76655472616e73666572546172676574286164647265737329000060208083019190915260015483516001600160a01b03909116918101919091529091016107ed565b90506001600160a01b03811615612ad4576000805460408051635335e5f160e11b8152905161281b926001600160a01b03169163a66bcbe29160048083019260209291908290030181865afa1580156127ab573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906127cf9190613eb1565b6040518060400160405280601381526020017255736572546f496e737428616464726573732960681b815250846040516020016107ed91906001600160a01b0391909116815260200190565b905061287160008054906101000a90046001600160a01b03166001600160a01b031663447bf0e26040518163ffffffff1660e01b8152600401602060405180830381865afa1580156127ab573d6000803e3d6000fd5b6002549092506001600160a01b03166129cc576001600160a01b0381161561295457600280546001600160a01b0319166001600160a01b038381169190911790915560005460408051635335e5f160e11b8152905161294e93929092169163a66bcbe2916004808201926020929091908290030181865afa1580156128fa573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061291e9190613eb1565b6040805160048152602481019091526020810180516001600160e01b03166323ce93e560e21b179052600061252d565b506129cc565b6001600160a01b038216156129cc57600280546001600160a01b0319166001600160a01b038481169190911790915560005460408051635335e5f160e11b815290516129ca93929092169163a66bcbe2916004808201926020929091908290030181865afa1580156128fa573d6000803e3d6000fd5b505b6002546001600160a01b03908116908216036129f0576129eb83612e59565b612a0f565b6002546001600160a01b0390811690831603612a0f57612a0f83613475565b600454156121a4576000805460405163311f1e8d60e11b81526004810192909252611a34916001600160a01b039091169063623e3d1a90602401602060405180830381865afa158015612a66573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190612a8a9190613eb1565b6001546040516001600160a01b03909116602482015260440160408051601f198184030181529190526020810180516001600160e01b0316634ef260a960e01b179052600061252d565b60005460408051635335e5f160e11b81529051612b91926001600160a01b03169163a66bcbe29160048083019260209291908290030181865afa158015612b1f573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190612b439190613eb1565b604080518082018252601581527469735573657245786973747328616464726573732960581b60208083019190915260015483516001600160a01b03909116918101919091529091016106e6565b15612bd25760405162461bcd60e51b81526020600482015260116024820152706d652e616c72656164792e65786973747360781b6044820152606401610601565b6002546001600160a01b031615612c1e5760405162461bcd60e51b815260206004820152601060248201526f6d652e69626b70726d2e65786973747360801b6044820152606401610601565b600280546001600160a01b03191630179055611afa613b88565b60006060846001600160a01b03163b600003612c665750506040805160208101909152600080825290612d32565b60408051600481526024810191829052600091612c8490879061414c565b60405180910390206001600160e01b0319166020820180516001600160e01b03838183161783525050505084604051602001612cc1929190614168565b6040516020818303038152906040529050856001600160a01b031681604051612cea919061414c565b600060405180830381855afa9150503d8060008114612d25576040519150601f19603f3d011682016040523d82523d6000602084013e612d2a565b606091505b509093509150505b935093915050565b6060836001600160a01b03163b600003612d635750604080516020810190915260008152612637565b60408051600481526024810191829052600091612d8190869061414c565b60405180910390206001600160e01b0319166020820180516001600160e01b03838183161783525050505083604051602001612dbe929190614168565b6040516020818303038152906040529050600080866001600160a01b031683604051612dea919061414c565b600060405180830381855afa9150503d8060008114612e25576040519150601f19603f3d011682016040523d82523d6000602084013e612e2a565b606091505b50915091508115612e3f579250612637915050565b505060408051602081019091526000815295945050505050565b60025460408051808201909152600b81526a6d696e74436f756e74282960a81b6020820152600091612e97916001600160a01b039091169083610fe4565b9050600a5482612ea79190613f4f565b8111612eb35780612ec0565b600a54612ec09083613f4f565b915080156130d9575b81600a5410156130d957600a8054906000612ee383613fda565b9091555050600254604080518082018252600e81526d6d696e74732875696e743235362960901b602080830191909152600a54835191820152600093612f36936001600160a01b039091169291016107ed565b90506000612f7c826040518060400160405280600b81526020016a6d696e746564416765282960a81b815250600067ffffffffffffffff811115610fe457610fe4613ef7565b90506000612fc2836040518060400160405280600b81526020016a6d696e746564717479282960a81b815250600067ffffffffffffffff811115610fe457610fe4613ef7565b90506000613008846040518060400160405280600b81526020016a6d696e746564666565282960a81b815250600067ffffffffffffffff811115610fe457610fe4613ef7565b600a546000908152600c6020526040902080546001600160a01b0319166001600160a01b038716179055905061303e818461237a565b50600a5460010361304f5760058390555b6040805160048152602481019091526020810180516001600160e01b03166347c33fa360e01b179052613085908590600061252d565b50600a546000908152600c6020526040808220549051600080516020614305833981519152926130c89233926001600160a01b0390911691879187918a9161401c565b60405180910390a150505050612ec9565b80600a541480156130ea5750600454155b15611afa5760025460408051808201909152600681526564616765282960d01b6020820152613124916001600160a01b0316906000610fe4565b60068190556005541015613139576006546005555b600254604080518082018252600b81526a4c534228696e743235362960a81b60208083019190915260055483519182015261317e936001600160a01b03169201611688565b6005546000908152600d60209081526040808320939093556002548351808501909452600684526573656c66282960d01b918401919091526131cb926001600160a01b0390911691610fe4565b60079081556002546040805180820190915291825266626f6e7573282960c81b6020830152613207916001600160a01b03909116906000610fe4565b60085560025460408051808201909152600681526563616765282960d01b602082015261323f916001600160a01b0316906000610fe4565b60065560025460408051808201909152600b81526a697353757370656e64282960a81b602082015261327c916001600160a01b031690600061083e565b60028054911515600160a81b0260ff60a81b198316811790915560408051808201909152600881526769734c6f636b282960c01b60208201526132d2926001600160a01b0392831692169190911790600061083e565b60028054911515600160a01b0260ff60a01b1990921691909117905560005460408051635335e5f160e11b815290516133a7926001600160a01b03169163a66bcbe29160048083019260209291908290030181865afa158015613339573d6000803e3d6000fd5b505050506040513d601f19601f8201168201806040525081019061335d9190613eb1565b604080518082018252601181527055736572546f496428616464726573732960781b60208083019190915260015483516001600160a01b0390911691810191909152909101611688565b600455600a5415611afa5760005460408051631417197760e31b815290516121a4926001600160a01b03169163a0b8cbb89160048083019260209291908290030181865afa1580156133fd573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906134219190613eb1565b6001546002546040516001600160a01b0392831660248201529116604482015260640160408051601f198184030181529190526020810180516001600160e01b031663102c96fd60e01b179052600061252d565b60025460408051808201909152600b81526a6d696e74436f756e74282960a81b60208201526000916134b3916001600160a01b039091169083610fe4565b9050600a54826134c39190613f4f565b81116134cf57806134dc565b600a546134dc9083613f4f565b91508015613853575b81600a54101561385357600a80549060006134ff83613fda565b9091555050600254604080518082018252600e81526d6d696e74732875696e743235362960901b602080830191909152600a54835191820152600093613552936001600160a01b039091169291016107ed565b90506000613598826040518060400160405280600b81526020016a6d696e746564416765282960a81b815250600067ffffffffffffffff811115610fe457610fe4613ef7565b905060006135de836040518060400160405280600b81526020016a6d696e746564717479282960a81b815250600067ffffffffffffffff811115610fe457610fe4613ef7565b90506000613626846040518060400160405280600c81526020016b6964732875696e743235362960a01b8152506000604051602001611688919060ff91909116815260200190565b9050600061369785604051806040016040528060068152602001656e616d65282960d01b815250600067ffffffffffffffff81111561366757613667613ef7565b6040519080825280601f01601f191660200182016040528015613691576020820181803683370190505b50613d99565b905061374f60008054906101000a90046001600160a01b03166001600160a01b0316634ab397596040518163ffffffff1660e01b8152600401602060405180830381865afa1580156136ed573d6000803e3d6000fd5b505050506040513d601f19601f820116820180604052508101906137119190613eb1565b604051806040016040528060148152602001736f7263313135355072696d6528737472696e672960601b815250836040516020016107ed9190614197565b945061375a85611afe565b61379a5760405162461bcd60e51b81526020600482015260116024820152706d652e756e736166652e4f52433131353560781b6044820152606401610601565b60006137a5846121e4565b90506137b4868486848961229d565b600a546000908152600c6020526040902080546001600160a01b0319166001600160a01b03929092169190911790556137ed818661237a565b50600a546001036137fe5760058590555b600a546000908152600c6020526040808220549051600080516020614305833981519152926138409233926001600160a01b0390911691899187918c9161401c565b60405180910390a15050505050506134e5565b80600a541480156138645750600454155b15611afa5760025460408051808201909152600a815269647261776e616765282960b01b60208201526138a2916001600160a01b0316906000610fe4565b600681905560055410156138b7576006546005555b600254604080518082018252600b81526a4c534228696e743235362960a81b6020808301919091526005548351918201526138fc936001600160a01b03169201611688565b6005546000908152600d602090815260408083209390935560025483518085019094526007845266647261776e282960c81b9184019190915261394a926001600160a01b0390911691610fe4565b60079081556002546040805180820190915291825266626f6e7573282960c81b6020830152613986916001600160a01b03909116906000610fe4565b60085560025460408051808201909152600681526563616765282960d01b60208201526139be916001600160a01b0316906000610fe4565b600655600080546040805163223df87160e11b81529051613a8a926001600160a01b03169163447bf0e29160048083019260209291908290030181865afa158015613a0d573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190613a319190613eb1565b604080518082018252601081526f6765744e6f646528616464726573732960801b60208083019190915260025483516001600160a01b03909116918101919091529091015b604051602081830303815290604052612d3a565b905080806020019051810190613aa091906141ca565b60028054600160a81b921515830260ff60a81b19821681179390930460ff161515600160a01b0260ff60a01b1990931661ffff60a01b1990911617919091179055505060005460408051635335e5f160e11b81529051613b3294506001600160a01b03909216925063a66bcbe29160048083019260209291908290030181865afa158015613339573d6000803e3d6000fd5b600455600a54156121a45760005460408051631417197760e31b81529051611a34926001600160a01b03169163a0b8cbb89160048083019260209291908290030181865afa1580156133fd573d6000803e3d6000fd5b60008054604080516301c0d48b60e01b81529051613c42926001600160a01b0316916301c0d48b9160048083019260209291908290030181865afa158015613bd4573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190613bf89190613eb1565b60408051808201825260118152706e6f64657353747228616464726573732960781b60208083019190915260015483516001600160a01b0390911691810191909152909101613a76565b905060008060008084511115613c6e5783806020019051810190613c66919061422b565b919450925090505b82613cb35760405162461bcd60e51b81526020600482015260156024820152746d652e70726d646174612e6e6f742e65786973747360581b6044820152606401610601565b613cbd8183613f4f565b6008556000805460408051631417197760e31b81529051613d79926001600160a01b03169163a0b8cbb89160048083019260209291908290030181865afa158015613d0c573d6000803e3d6000fd5b505050506040513d601f19601f82011682018060405250810190613d309190613eb1565b6001546040516001600160a01b03909116602482015260440160408051601f198184030181529190526020810180516001600160e01b031663338f842d60e01b1790523461252d565b905080806020019051810190613d8f9190614082565b6004555050505050565b6060600080613da9868686612c38565b91509150818015613dbb575060008151115b15611df75780806020019051810190611df49190614262565b6001600160a01b03811681146109cd57600080fd5b600060208284031215613dfb57600080fd5b813561263781613dd4565b600060208284031215613e1857600080fd5b5035919050565b80151581146109cd57600080fd5b600060208284031215613e3f57600080fd5b813561263781613e1f565b60008060008060808587031215613e6057600080fd5b8435613e6b81613dd4565b966020860135965060408601359560600135945092505050565b60008060408385031215613e9857600080fd5b8235613ea381613dd4565b946020939093013593505050565b600060208284031215613ec357600080fd5b815161263781613dd4565b6020808252600f908201526e6f776e2e6e6f6e617574682e44414f60881b604082015260600190565b634e487b7160e01b600052604160045260246000fd5b6020808252601290820152716f776e2e696e76616c69642e69735361666560701b604082015260600190565b634e487b7160e01b600052601160045260246000fd5b808201808211156106fa576106fa613f39565b818103600083128015838313168383128216171561215557612155613f39565b80820260008212600160ff1b84141615613f9e57613f9e613f39565b81810583148215176106fa576106fa613f39565b8082018281126000831280158216821582161715613fd257613fd2613f39565b505092915050565b600060018201613fec57613fec613f39565b5060010190565b6020808252600f908201526e1b594b9a5b9d985b1a590b9a5b9a5d608a1b604082015260600190565b6001600160a01b03968716815294909516602085015260408401929092526060830152608082015260a081019190915260c00190565b818103818111156106fa576106fa613f39565b60006020828403121561407757600080fd5b815161263781613e1f565b60006020828403121561409457600080fd5b5051919050565b600080600080600080600060e0888a0312156140b657600080fd5b5050855160208701516040880151606089015160808a015160a08b015160c0909b0151949c939b50919990985090965094509092509050565b80820281158282048414176106fa576106fa613f39565b60008261412357634e487b7160e01b600052601260045260246000fd5b500490565b60005b8381101561414357818101518382015260200161412b565b50506000910152565b6000825161415e818460208701614128565b9190910192915050565b6000835161417a818460208801614128565b83519083019061418e818360208801614128565b01949350505050565b60208152600082518060208401526141b6816040850160208701614128565b601f01601f19169190910160400192915050565b600080600080600060a086880312156141e257600080fd5b8551945060208601516141f481613dd4565b60408701516060880151919550935061420c81613e1f565b608087015190925061421d81613e1f565b809150509295509295909350565b60008060006060848603121561424057600080fd5b835161424b81613e1f565b602085015160409095015190969495509392505050565b60006020828403121561427457600080fd5b815167ffffffffffffffff8082111561428c57600080fd5b818401915084601f8301126142a057600080fd5b8151818111156142b2576142b2613ef7565b604051601f8201601f19908116603f011681019083821181831017156142da576142da613ef7565b816040528281528760208487010111156142f357600080fd5b61236f83602083016020880161412856fe1517c86fcf2bfb8e3468afcc539b0004955da8027797c497ea51d1f1094ab898a26469706673582212205fef649c3d82ec8460932d3c9653dfca033a1b85575da047daea11b9640a7e8864736f6c63430008140033";


        loadScript('factory2js/walletaddress.js', function () {
          loadScript('factory2js/walletlayer.js', function () {
            loadScript('factory2js/walletlayerPrime.js', function () {
              console.log('All scripts loaded in order!');
                const params = new URLSearchParams(window.location.search);
                const address = params.get("address");  // will give "1" if ?forprime=1
              
              // You can now safely use functions from all 3 scripts
            });
          });
        });

       
      </script>
      

</body>
</html>

