# ---------------------------------------------------
# Global HTTP-level settings (put in nginx.conf, not in server block)
# ---------------------------------------------------
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 4096;

# Cache open file descriptors to avoid repeated disk I/O
open_file_cache          max=10000 inactive=30s;
open_file_cache_valid    60s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;

# ---------------------------------------------------
# Redirect HTTP to HTTPS
# ---------------------------------------------------
server {
    listen 80;
    server_name ashokaverse.io www.ashokaverse.io *.ashokaverse.io;
    return 301 https://$host$request_uri;
}

# ---------------------------------------------------
# Main domain (ashokaverse.io)
# ---------------------------------------------------
server {
    listen 443 ssl http2;
    server_name ashokaverse.io www.ashokaverse.io;

    ssl_certificate     /etc/ssl/cloudflare/origin.crt;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/NFTStorage;
    index index.html;

    # Static image caching for main domain
    location ~* \.(?:ico|jpg|jpeg|png|gif|webp|svg)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

# ---------------------------------------------------
# Map subdomain to folder
# ---------------------------------------------------
map $host $subfolder {
    default "";
    ~^(?<subd>[^.]+)\.ashokaverse\.io$ $subd;
}

# ---------------------------------------------------
# Wildcard subdomains (*.ashokaverse.io)
# Each folder = subdomain
# ---------------------------------------------------
server {
    listen 443 ssl http2;
    server_name *.ashokaverse.io;

    ssl_certificate     /etc/ssl/cloudflare/origin.crt;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/NFTStorage/$subfolder;
    index index.html default.png;

    # Static image optimization
    location ~* \.(?:ico|jpg|jpeg|png|gif|webp|svg)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri /default.png;
    }

    location / {
        try_files $uri $uri/ /default.png =404;
    }
}
